{
  "name": "addlane-tech-screen",
  "version": "1.0.0",
  "description": "",
  "main": "gulpConfig.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^3.0.0",
    "wiredep": "^3.0.0-beta"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
